#ifndef _COMMON_H
#define _COMMON_H
//----------------------------------------------------------------------------------------------------------------
#define UNUSED(expr) do { (void)(expr); } while (0)
//----------------------------------------------------------------------------------------------------------------
//Структура передаваемая мастеру и обратно
//----------------------------------------------------------------------------------------------------------------
enum {RS485FromMaster = 1, RS485FromSlave = 2};
enum {RS485ControllerStatePacket = 1, RS485SensorDataPacket = 2, RS485WindowsPositionPacket = 3};
//----------------------------------------------------------------------------------------------------------------
/*
 структура одной записи информации об окне:
 
    первый бит - сработал ли концевик открытия
    второй бит - сработал ли концевик закрытия
    третий бит - есть ли информация о позиции окна
    
    7 бит - информация о положении окна

   Итого у нас на одно окно - 10 бит информации, или 160 бит (20 байт) на 16 окон
 
 */
//----------------------------------------------------------------------------------------------------------------
typedef struct
{
  byte moduleNumber; // номер модуля, от 1 до 4-х
  byte windowsSupported; // сколько окон поддерживает модуль (максимум - 16)
  byte windowsStatus[20]; // массив состояний окон
  byte reserved; // добитие до 23 байт
  
} WindowFeedbackPacket;
//----------------------------------------------------------------------------------------------------------------
typedef struct
{
  byte header1;
  byte header2;

  byte direction; // направление: 1 - от меги, 2 - от слейва
  byte type; // тип: 1 - пакет исполнительного модуля, 2 - пакет модуля с датчиками, 3 - пакет положения окон

  WindowFeedbackPacket data; // N байт данных, для исполнительного модуля в этих данных содержится состояние контроллера
  // для модуля с датчиками: первый байт - тип датчика, 2 байт - его индекс в системе. В обратку модуль с датчиками должен заполнить показания (4 байта следом за индексом 
  // датчика в системе и отправить пакет назад, выставив direction и type.

  byte tail1;
  byte tail2;
  byte crc8;
  
} RS485Packet; // пакет, гоняющийся по RS-485 туда/сюда (30 байт)
//----------------------------------------------------------------------------------------------------------------
#endif
